{
  "public": {
    "appName": "Ionic2-Meteor-Login",
    "fingerprint": {
      "appId": "ionic2-meteor-login-fingerprint-app-id"
    }
  },
  "private": {
    "environment": "DEVELOPMENT",
    "google": {
      "clientId": "",
      "secret": ""
    },
    "facebook": {
      "appId": "",
      "secret": ""
    }
  },
  "sample": "config/development/settings.json"
}