{
  "public": {
    "appName": ""
  },
  "private": {
    "environment": "PRODUCTION",
    "oauth2": {
      "providers": {
        "google": {
          "clientId": "",
          "secret": ""
        },
        "facebook": {
          "appId": "",
          "secret": ""
        }
      }
    }
  },
  "sample": "config/production/settings.json"
}
